/*
-
- Font Declarations
-
*/

@font-face {
    font-family: 'gnuolane';
    src: url('../fonts/gnuolane rg-webfont.eot');
    src: url('../fonts/gnuolane rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gnuolane rg-webfont.woff2') format('woff2'),
         url('../fonts/gnuolane rg-webfont.woff') format('woff'),
         url('../fonts/gnuolane rg-webfont.ttf') format('truetype'),
         url('../fonts/gnuolane rg-webfont.svg#gnuolaneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'opensans_B';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opensans_R';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@headings: "gnuolane";
@bodyfont: "opensans_R";
@linkfont: "opensans_B";
@color1: "#000";


* {
  box-sizing: border-box;
}

// Public Uses for shadows

.border-shadow(@border, @shadow) {
  border: @border;
  box-shadow: @shadow;
}

.right {
  float: right;

  &:after {
    clear: both;
  }
}

// Site CSS

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @bodyfont;
  color: @color1;
  font-size: 16px;
}

h1, h2, h3,
h4, h5, h6,
h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  font-family: @headings;
}

#site-body {
  & h1 {
    font-size: 34px;
    text-align: center;
    padding: 0;
    border-bottom: 1px dotted #333;
  }

  & h2 {
    font-size: 28px;
    text-align: left;
    border-bottom: 1px dotted #333;
    margin: 0 0 10px 0;
  }
}

#wrapper {
  background: #352d2d;
  background: url(../images/header_background_bar.png) 0 0 repeat-x,
              url(../images/content_background.png) 50% 0 repeat-y,
              url(../images/footer_background_bar.png) 0 100% repeat-x,
              url(../images/pattern1_background.png) 0 0 repeat;
  min-height: 100%;
  min-width: 100%;
  position: relative;

  a {
    font-weight: bold;
    font-family: @linkfont;
    text-decoration: none;
    color: #890000;

    &:hover {
      text-decoration: underline;
      color: #6441A5
    }

    &.glitchIcon {
      background: url(img/GlitchIcon.png) no-repeat;
      background-size: auto 100%;
      background-position: 100% 50%;
      padding: 0 24px 0 0;
    }
  }

  #inner-wrapper {
    max-width: 1200px;
    min-height: 100%;
    margin: 0 auto;
  }

  #header {
    height: 102px;
    position: relative;

    p#company-name a {
      font-family: @headings, sans-serif;
      font-size: 60px;
      font-weight: bold;
      display: inline-block;
      float: left;
      color: #f2f2f2;
      height: 80px;
      line-height: 102px;
      margin: 20px 0 0 30px;
      text-decoration: none;

      span {
        color: #F00;
      }
    } // END P COMPANY NAME

    ul#top-page-navigation {
      position: absolute;
      display: table;
      right: 0;
      margin: 0 5% 0 0;
      height: 102px;

      li {
        display: table-row;
        float: left;
        height: 102px;

        a {
          display: table-cell;
          font-size: 18px;
          color: #f2f2f2;
          text-decoration: none;
          text-transform: capitalize;
          padding: 0 10px 10px;
          text-align: center;
          height: 102px;
          vertical-align: bottom;
          width: auto;

          &>img {
            margin: -5px 0 0;
          }

          img {
            display: block;
            margin: 0 auto 5px;
          }
        } // END LI A
      } // END LI
    } // END UL
  } // END HEADER

  #body-separator {
    height: 11px;
    background: url(../images/body_top_border.png);
    background-position: 0 0;
    background-repeat: repeat-x;
    border: 1px solid #0e0e0e;
    border-top: none;
    border-bottom: none;
    padding: 0;
    margin: 0;
  }

  #site-body {
    &.body {
      padding: 40px 10px 10px;
      border-top: none;
      border-bottom: none;
      padding-bottom: 120px;   /* Height of the footer */
      min-height: 100%;
      overflow: hidden;
      position: relative;

      h1 {
        font-size: 48px;
        margin: 0 0 40px;
      }
    }

    #page-header {
      font-size: 48px;
      text-align: center;
      text-transform: capitalize;
      margin: 25px 0 30px;
    }
  }

  #footer {
    background: transparent url(../images/footer_top_border.png) 50% 0 no-repeat;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    height:100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    font-size: 14px;

    ul {
      margin-top: 10px;
      height: 102px !important;
      text-align: center;
      overflow: hidden;

      li {
        display: inline-block;
        padding: 0 5px 0 0;

        &:after {
          content: '-';
        }

        &:nth-last-of-type(-n+2):after {
          content: '';
        }

        &:last-of-type {
          display: block;
        }

        a {
          padding-right: 5px;
          font-variant: small-caps;
          text-decoration: none;
          color: #222;
          font-family: @linkfont;

          &:hover {
            color: #F00;
          }
        } // END A
      } // END LI
    } // END UL
  } // END FOOTER


  // JQUERY Class for Pagination
  .active-page {
    color: #f00 !important;
    margin-bottom: -30px;
  }
  li>a.active-page {
    border-bottom: 4px solid #f00;
  }

  .logo-image {
    height:50px;
    width:50px;
    border-radius:50%;
  }

  // Success Messages
  p {
    &.success, &.failure {
      color: #4A7023;
      font-weight: bold;
      width: 70%;
      padding: 20px 10px;
      margin: 0 auto;
      margin-bottom: 20px;
      .border-shadow(0, 0 0 4px 1px rgba(0, 0, 0, 0.3));
      background: rgba(255, 255, 255, 0.4);
      border-radius: 5px;
      word-wrap: normal;
    }

    &.failure {
      color: #e00;
    }
  }

  #admin-links {
    margin: 0 auto;
    background: #4d4d4d;
    border-bottom: 2px solid #000;
    padding: 0;
    margin-left: -9px;
    margin-top: -40px;
    width: 100%;
    width: ~"calc(100% + 18px)";

    ul {
      text-align: center;
      width: 100%;

      li {
        display: inline-block;
        margin-left: 10px;
        padding: 5px;

        a {
          text-decoration: none;
          color: #fdfdfd;
          text-transform: capitalize;
          padding-bottom: 5px;

          &.active-page {
            color: #FF6F6F !important;
          } // END ACTIVE PAGE
        } // END A
      } // END LI
    } // END UL
  } // END ADMIN LINKS

  form {
    #formSubmit {
      float: right;
      outline: 0;

      &:after {
        clear: both;
      }
    }

    &#reviewForm {
      .description {
        font-size: 10px;
        font-weight: bold;
      }

      .required:after {
        content: ' *';
        color: #B00000;
        font-size: 18px;
        font-weight: bold;
      }

      label[for="review_title"],
      input#review_title,
      label[for="review_target"],
      input#review_target {
        width: 70% !important;
        margin: 10px auto 0 !important;
        display: block;
      }

      input#review_target {
        margin-bottom: 15px !important;
      }
    } // add review form

    .form-error {
      color: #F00;
      font-weight: bold;
      font-size: 12px;
    }

    .form-success {
      color: #006F00;
      font-weight: bold;
      font-size: 12px;
    }
  } // END FORM

  .button {
    padding: 5px 10px;
    border-radius: 8px;
    .border-shadow(none, #000 0 1px 0);
    .border-shadow(none, rgba(0,0,0,1) 0 1px 0);
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 20px;
    font-family: 'opensans_B', sans-serif;
    text-decoration: none;
    vertical-align: middle;
    text-transform: capitalize;
    opacity: 1 !important;

    &:hover {
      color: #aaa
    }

    &.green {
      border-top: 1px solid #a8f59d;
      background: #74d465;
      background: -webkit-gradient(linear, left top, left bottom, from(#709c3e), to(#74d465));
      background: -webkit-linear-gradient(top, #709c3e, #74d465);
      background: linear-gradient(top, #709c3e, #74d465);
      background: -moz-linear-gradient(top, #709c3e, #74d465);
      background: -ms-linear-gradient(top, #709c3e, #74d465);
      background: -o-linear-gradient(top, #709c3e, #74d465);

      &:hover {
        border-top-color: #34782a;
        background: #34782a;
      }

      &:active {
        border-top-color: #245c1b;
        background: #245c1b;
      }
    } // END GREEN

    &.red {
      border-top: 1px solid #f59898;
      background: #d46565;
      background: -webkit-gradient(linear, left top, left bottom, from(#9c3e3e), to(#d46565));
      background: -webkit-linear-gradient(top, #9c3e3e, #d46565);
      background: linear-gradient(top, #9c3e3e, #d46565);
      background: -moz-linear-gradient(top, #9c3e3e, #d46565);
      background: -ms-linear-gradient(top, #9c3e3e, #d46565);
      background: -o-linear-gradient(top, #9c3e3e, #d46565);

      &:hover {
        border-top-color: #782929;
        background: #782929;
      }

      &:active {
        border-top-color: #5c1b1b;
        background: #5c1b1b;
      }
    } // END RED

    &.blue {
      border-top: 1px solid #9bc3f5;
      background: #6597d4;
      background: -webkit-gradient(linear, left top, left bottom, from(#3e699c), to(#6597d4));
      background: -webkit-linear-gradient(top, #3e699c, #6597d4);
      background: linear-gradient(top, #3e699c, #6597d4);
      background: -moz-linear-gradient(top, #3e699c, #6597d4);
      background: -ms-linear-gradient(top, #3e699c, #6597d4);
      background: -o-linear-gradient(top, #3e699c, #6597d4);

      &:hover {
        border-top-color: #2a4d78;
        background: #2a4d78;
      }

      &:active {
        border-top-color: #1b385c;
        background: #1b385c;
      }
    } // END BLUE

    &.add-review {
      position: absolute;
      top: 60px;
      right: 110px;
    }

    &.add-blog {
      position: absolute;
      display: inline;
      top: 60px;
      right: 110px;
    }

    &.controls {
      font-size: 12px;
      font-family: 'opensans_R', sans-serif;
      text-transform: capitalize;
    }
  } // END BUTTON

  #page-content {
    border: 2px solid #222;
    box-shadow: 0 0 4px #333;
    width: 80%;
    border-radius: 15px;
    margin: 20px auto 30px;
    background: #fefefe;
    padding: 50px;

    .review {
      display: inline-block;
      text-decoration: none;
      color: #000;
      width: ~"calc(50% - 22px)";
      padding: 0 10px 20px;
      border-bottom: 2px solid #999;

      &:nth-of-type(2n) {
        border-right: 2px solid #999;
      }

      &:hover {
        background: #999;
      }

      h2 span {
        display: block;
      }

    }

    h1 {
      font-size: 45px;
      border-bottom: 2px solid #999;
      margin: 50px 0 20px;
      text-transform: capitalize;
    }

    .rating {
      li {
        display: inline-block;
      }
    } // END Rating

    .stars, .stars span {
      display: inline-block;
      background: url(img/stars.png) 0 -16px repeat-x;
      width: 80px;
      height: 16px;
    }

    .stars span {
      background-position: 0 0;
    }
  } // END PAGE-Contnet

  #contact-form {
    width: 70%;
    padding: 20px;
    margin: 0 auto;
    overflow: hidden;

    .content section:first-of-type div:last-child {
      display: none;
    }

    .intro {
      font-size: 10px;
      text-align: center;
      position: relative;
      top: -20px
    }

    label {
      width: 150px;
    }

    section:first-of-type {
      border-bottom: 1px dashed #999;
    }

    section:first-of-type input {
      width: 100%;
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
      background: rgba(255, 255, 255, 0.4);
      outline: 0;
      border: 0;
      resize: none;
      white-space: pre;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 25px;
    }

    .button {
      width: 100%;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }
  } // END Contact Form

  #admin-members {
    div {
      display: inline-block;
      width: 48%;
      width: ~"calc(50% - 20px)";
      margin: 10px;

      &.disabled-1 {
        opacity: .5;
      }

      .hideElement {
        display: none;
      }

      .admin-controls {
        text-align: center;
        position: relative;
        top: 30px;
        left: 2px;

        span:first-of-type {
          margin-right: 15px !important;
        }
      }
    }

    div img {
      border-radius: 15px;
      border: 2px solid #333;
      box-shadow: 0 3px 5px #000;
      margin: 0 auto;
      width: 70%;
      max-width: 300px;
      height: auto;
      display: block;
    }

    div p {
      width: 70%;
      margin: 0 auto;
    }

    div img+p {
      text-align: center;
      position: relative;
      top: -38px;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: -20px;
      padding: 5px 6px;
      overflow: hidden;
      background: #222;
      background: rgba(0,0,0,.75);
      color: #efefef;
      border-radius: 0 0 15px 15px;
      border-top: 2px solid #222;
      width: 70%;
    }

    div p span:first-of-type {
      font-weight: bold;
    }
  } // #admin-members

  /* Blog Template Styles */
  article[id^="blog-"] {
    width: 95%;
    padding: 10px 10px 20px;
    margin: 20px auto 10px;
    overflow: hidden;
    border-bottom: 3px solid #620000;

    &:last-of-type {
    	border: none;
    }

    header h2 {
      font-size: 38px;
      margin: 10px 0 5px;
      padding: 15px 0 5px;
      position: relative;
      left: -10px;
      top: -20px;
      width: ~"calc(100% + 25px)";
      border: none !important;

      a {
        text-decoration: none;
        padding: 0;
      	color: #1C1C1C;
      	font-family: @headings;
      	font-weight: normal;
      }

      &+p {
        overflow: hidden;
        border-bottom: 1px solid #222;
        position: relative;
        left: -10px;
        top: -30px;
        width: ~"calc(100% + 23px)";
        padding: 5px 0;
      }
    }

    .blog-author {
      float: left;

      &:before {
        font-weight: bold;
        content: 'Posted By: ';
        padding-right: 5px;
      }
    }

    .blog-date {
      float: right;
      position: relative;
      right: 20px;

      &:before {
        font-weight: bold;
        content: 'Posted On: ';
      }
    }

    p:last-of-type a {
      float: right;
    }

  } // blog styling

  #blog-list {
    .blog-item {
      padding: 10px 0;
      text-transform: capitalize;
      border-bottom: 1px dotted #333;

      &:last-of-type {
        border: none;
      }
    }

    .title {
      display: inline-block;
      max-width: 50%;
      overflow: hidden;
      padding-left: 10px;
    }

    .title::after {
      content: " ...";
    }

    .author {
      float: right;
    }

    .author::before {
      content: 'Created by: ';
      font-weight: bold;
    }

    .controls {
      text-align: right;
      width: 10%;
      position: relative;
      top: -2px;
    }

    .left-space {
      margin-left: 5px;
    }
  } // END Blog-list (Admin Side Styling)

  #pages {
    h4 {
      font-size: 28px;
      border-bottom: 1px dotted #888;
    }

    li {
      margin-top: 30px;

      &:first-of-type {
        margin: 0;
      }
    }

    section {
      p {
        margin-top: 12px;

        &:first-of-type {
          margin: 6px 0 0;
        }
      }
    }

    footer {
      margin-top: 25px;

      p {
        margin: 0;
      }
    }
  } // END #pages


  #full-review {
    overflow: hidden;
    li {
      float: left;
      display: inline-block;

      &:nth-of-type(2n + 1) {
        width: 150px;
        clear: both;
      }

      &:nth-of-type(2n) {
        float: left;
        margin-left: 5px;
      }

      &:nth-last-of-type(-n+2) {
        margin-top: 10px;
      }
    }
  }

  #review {
    h3 {
      font-size: 22px;
      padding: 30px 0 5px;
      border-bottom: 1px dotted #666;
      margin-bottom: 5px;
    }
  }

  #simpleSearchForm {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 5%;
    text-align: right;

    & * {
      padding: 0;
      margin: 0;
    }

    #searchFormSimple {
      display: inline-block;
      position: relative;
      text-indent: -99999em;
      background: url(img/rightArrow.png),
                  linear-gradient(linear, left top, left bottom, from(#9c3e3e), to(#d46565));
      top: -2px;
      height: 30px;
      width: 30px;
      border-radius: 0 0 10px 0;
      outline: 0;
      border: 1px solid #333;
      border-left: 2px solid #111;
      border-top: none !important;
    }

    #twitchSearchUser {
      margin-right: -7px;
      height: 30px;
      border-radius: 0 0 0 10px;
      border: 1px solid #333;
      border-top: none;
      border-right: 0;
      padding: 2px 8px;
      width: 200px;

      &:focus {
        outline: 0;
      }
    }

    span {
      display: block;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 10px;

    tr[id^="small-review-"] {

      td {
        vertical-align: top;
        padding: 10px 0;
        border-bottom: 2px solid #890000;

        &:first-of-type, &:nth-last-of-type(2) {
          text-align: center;
        }

        &.stars {
          display: table-cell !important;

          span {
            position: relative;
            top: -10px;
          }
        }
      }

      &:last-of-type{
        td {
          border: none;
        }
      }

      span {
        display: block;
      }
    }
  }
} // END WRAPPER
