<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Monthly Newsletter from StreamReviews</title>
  <style type="text/css">
    @font-face {
        font-family: 'gnuolane';
        src: url('[siteAddress]/style/fonts/gnuolane rg-webfont.eot');
        src: url('[siteAddress]/style/fonts/gnuolane rg-webfont.eot?#iefix') format('embedded-opentype'),
             url('[siteAddress]/style/fonts/gnuolane rg-webfont.woff2') format('woff2'),
             url('[siteAddress]/style/fonts/gnuolane rg-webfont.woff') format('woff'),
             url('[siteAddress]/style/fonts/gnuolane rg-webfont.ttf') format('truetype'),
             url('[siteAddress]/style/fonts/gnuolane rg-webfont.svg#gnuolaneregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'opensans_B';
        src: url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.eot');
        src: url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.woff2') format('woff2'),
             url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.woff') format('woff'),
             url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
             url('[siteAddress]/style/fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'opensans_R';
        src: url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.eot');
        src: url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
             url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.woff') format('woff'),
             url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
             url('[siteAddress]/style/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    html,
    body {
      margin:0;
      padding:0;
      height:100%;
      font-family: 'opensans_R', sans-serif;
      font-size: 16px;
    }

    p#company-name {
      padding: 20px;
      width: 100%;
      background: #222;
    }

    p#company-name a {
      font-family: 'gnuolane', sans-serif;
      font-size: 60px;
      display: inline-block;
      float: left;
      color: #f2f2f2;
      height: 80px;
      line-height: 102px;
      margin: 20px 0 0 30px;
      text-decoration: none;
    }

    #email_body {
      width: 75%;
      padding: 30px 20px;
      border: 1px solid #333;
      border-radius: 15px;
      background: #bfbfbf;
      color: #000;
    }

    #email_body a {
      font-family: 'opensans_B', sans-serif;
      color: #e00;
    }


  </style>
</head>
<body>
<h1>Person Using The Contact Form</h1>
<div id="email_body"><p>[emailMessage]</p></div>
<a href="[siteAddress]" target="_blank" alt="StreamReviews.tv">Stream<span>Reviews</span></a>
</body>
</html>